This is a journal to track the progress with the game. 

[09/08/2022] ------------------------------------------------------ [First deploy] 

First deploy on github and shared on discord server //todo

[10/08/2022] ------------------------------------------------------ []

Found a way to have a good DPS. 'setInterval' will be 1 second all the time and
maybe sometimes it can change the speed. Trovare una soluzione per visualizzare
i numeri che cambiano per cifra intera e non intervallo 

[11/08/2022] ------------------------------------------------------ []

Added: 
  kill count in stats

[14/08/2022] ------------------------------------------------------ []

Created a new js file to remove useles stuff and make order on the things that
i've done. 

[15/08/2022] ------------------------------------------------------ []

Today I learn that you can add /** */ before a function or a
variable on js files and you can add a documentation. So when you hover the
function/variable it will popup the Docs 

  + New documentation before most of the functions 
    note: it's important to have a good documentation for future review and for different people to work on. 

[16/08/2022] ------------------------------------------------------ []

  [x] Working on the DPS function. SOLUTION: remove the dps function and each level add the base dps...

[17/08/2022] ------------------------------------------------------ []

  Fixed: 
    - dps 
    - dps info per heroes -> just dps * level 
    - unclock all heroes and make not have negative gold
  Added: 
    - New heroes 
      List: Marle, Frog, Robo, Ayla, Magus, Spekkio, Schala, Melchior, Gaspar
  
[18/08/2022] ------------------------------------------------------ []

  Version: 00.00.10
  Added:
    - Versions 
  Fixed: 
    - fix a bug in the buy levelup. 
    - animation bars

[23/08/2022] ------------------------------------------------------ []

  Version: 00.01.50
  Added: 
    - Show damage (WIP)
    - hide all the heroes. When you unlock an hero show the next
  Fixed: 
  Change: 
    - Change the enemy from function to Class. 
      - Create a system that +50% the enemy HP each 5 enemies killed and at the 10+1 will spawn a boss fight +100%(?)

[24/08/2022] ------------------------------------------------------ []
  
  Version: 
  Change: 
  Added: 
    - debug > one kill hit
    - enemy drops gold 
  Removed: 
  Todo: 
    - get a better formula for drop gold.

[17/09/2022] ------------------------------------------------------ []
  
  Version: 1.0.0 - The more stuff release
  Change: change the version counter
  Added: 
    + added area from 1 to 5 with boss fight, area name, enemy name and sprite. 
    + new formula picked from "Clicker heroes" wikia for enemy hp, basecost, dps and gold
    + new code for enemy and heroes generator. 
  Removed: 

[19/09/2022] ------------------------------------------------------ []
  
  Version: 1.0.0
  Change: 
    + added some CSS code in the heroes area, body background, some text shadow.
  Added: 
  Removed: 

[16/10/2022] ------------------------------------------------------ []
  
  Version: 1.0.0
  Change: 
  Added: 
    + add endless gaming - Repeat the last area endlessly
    + add link to the online version
  Removed: 


[] ------------------------------------------------------ []
  
  Version: 
  Change: 
  Added: 
  Removed: 