Crono
+++++
Wooden Sword  	  3	
Bronze Blade  	  7	
Steel Saber   	  15	
Silver Sword  	  20	
Mammoth Tusk  	  40	
Slasher	          43	Speed+2
Swallow	          145	Speed+3
Slasher II    	  155	
Icewyrm       	  160	
Rainbow	          220	70% critical hit rate
_________________________________________
Lucca
+++++
Airgun	          5	
Pea Shooter	      7	
Pocket Blaster	  15	
Plasma Gun	      25	Inflicts Stop on robots
Ruby Gun	        40	
Dreamstone Gun	  60	
Megablaster	      80	
Turboshot	        140	Speed+3
Wondershot	      250	Random damage
Spellslinger      Inflicts damage based upon last digit of MP
_________________________________________
Marle
+++++
Bronze Bowgun 	  3	
Iron Bowgun   	  15	
Silver Bow    	  20	
Bandit's Bow  	  25	
Dreamstone Bow	  60	
Comet Bow     	  80	
Sonic Bow	        100	Inflicts Slow
Siren's Kiss  	  140	Inflicts Stop
Stardust Bow	    150	Inflicts Confuse
Valkyrie Bow	    180	
________________________________________
Robo
+++++
Tin Arm	          20	
Hammer Arm	      25	
Mirage Hand	      30	
Death Claw	      50	
Magma Hand	      70	
Megaton Arm	      90	
Kaiser Arm	      120	
Gigaton Arm	      135	
Teraton Arm	      150	
Crisis Arm	      1	Inflicts damage based upon last digit of HP
________________________________________
Frog
+++++
Bronze Sword	    6	
Iron Sword	      10	
Masamune	        75	
Radiant Blade	    90	
Smiter's Blade	  105	1.5x damage to magical beings
Rune Blade	      120	Magic+4
Demonslayer	      120	2x damage to magical beings
Brave Sword	      135	
Dinoblade	        160	Strength+5
Masamune (Upgrd)  200	
________________________________________
Ayla
+++++
Fist (Level 1)	  ???	
Fist (Level 24)	  ???	
Fist (Level 48)	  ???	
Iron Fist	        ???	Inflicts Confuse
Bronze Fist	      ???	9,999 damage on critical hit

________________________________________
Magus
+++++
Moonfall Scythe	  120	
Headman's Scythe  135	
Hadean Sickle	    150	
Judgment Scythe	  155	Inflicts Stop
Doom Scythe	      160	Damage boost when allies KO'd
Dreamreaper	      180	4x critical hit damage
________________________________________
